          +------------------+
          |   SearchForm     |
          +--------+---------+
                   |
                   v
           +----------------+
           |     App.jsx    |
           |  (State, logic)|
           +--------+-------+
                    |
    +---------------+-----------------+
    |               |                 |
    v               v                 v
+---------+    +------------+    +----------------+
| Profile |    | RepoList   |    | LanguageChart  |
|Display  |    | (Top repos)|    |  (Bar chart)   |
+---------+    +------------+    +----------------+
